<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/bf91090ba0.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/min.css">
    <title>About Me</title>
</head>
<body>
    <section class="navbar">
        <div class="container">
            <div class="navigation">
                <div class="name">
                    <h3>Akasha Qaiser</h3>
                </div>
                <div class="nav" id="navigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                     
                    </ul>
                    <i onclick="toggleMenu('none')" id="close-ico" class="fa fa-times-circle close-ico"></i> 
                </div>
                <div class="menu-icons">
                <i onclick="toggleMenu('block')" class="fa fa-bars menu-ico"></i>
              
            </div>
            </div>
            
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="about-main-wrapper">
            <div class="main-text">
                <h2>About Me</h2>
            </div>
            <div class="about-wrapper">
                <div class="image-background-circle">
                 <img src="assets/images/akasha-3.jpeg" alt="">

                </div>
                <div class="about-text">
                    <h2>I am a <span class="yellow-text"> Creative </span> Web Designer And <span class="yellow-text"> Developer.</span></h2>
                    <span id="about-desc"></span>
                    <p></p>
                    <a href="https://www.upwork.com/freelancers/~01c49d3a6983ac738d"><button >Hire Me</button></a>
                </div>
            </div>
        </div>  
        </div>
        
    </section>
</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#about-desc', {
      strings: ["I am a dynamic and passionate full-stack web developer specializing in PHP frameworks like laravel,codiegniter and yii 2, and I have a flair for crafting captivating front-end experiences with HTML, CSS, and JavaScript. With a strong foundation in both back-end and front-end technologies, I thrive on turning ideas into functional and visually stunning web applications. Equipped with the latest industry trends and best practices, I take pride in delivering efficient, responsive, and user-friendly websites that leave a lasting impression. As you explore my projects, you'll discover a seamless fusion of creativity and technical expertise, showcasing my commitment to building innovative digital solutions. Let's embark on a journey of web development excellence together!"],
      typeSpeed: 30,
    });
    
    var navigation = document.getElementById('navigation');

function toggleMenu(displayValue) {
    if (displayValue === 'block') {
        navigation.style.display = 'block';
        // Force a reflow before adding the class to trigger the opening animation
        navigation.offsetWidth;
        navigation.classList.add('show-nav');
        // Add an event listener to close the sidebar when clicking outside
        document.addEventListener('click', closeMenuOnClickOutside);
    } else {
        navigation.classList.remove('show-nav');
        // Add a transitionend event listener to remove the display after the closing animation ends
        navigation.addEventListener('transitionend', function() {
            navigation.style.display = 'none';
            navigation.removeEventListener('transitionend', arguments.callee);
        });
        // Remove the event listener when the sidebar is closed
        document.removeEventListener('click', closeMenuOnClickOutside);
    }
}

function closeMenuOnClickOutside(event) {
    var menuIcon = document.querySelector('.menu-ico');
    var closeIcon = document.querySelector('.close-ico');
    if (event.target !== menuIcon && event.target !== closeIcon && !navigation.contains(event.target)) {
        toggleMenu('none');
    }
}

  </script>
</html>